# DBCONNECTION = "postgresql://postgres:root@10.10.194.157:5432/testdb"
DBCONNECTION = "postgresql://postgres:root@localhost:5433/apnidukanDB"
REDIS_URL = "redis://localhost:6379"
sessionSecret = "phoenix201001"
CLERK_SECRET_KEY =sk_test_72M2K5rzuL6Dk9HeZdMFRx6uojieClAhgbIKULwHEv
CLERK_PUBLISHABLE_KEY=pk_test_bmljZS10aHJ1c2gtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
